#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['me', 'mom', 'dad']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['me', 178],
    ['mom', 158],
    ['dad', 190]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

def height():
    print(f'Рост отца - {my_family_height[2][1]} см')
    print(f'Общий рост моей семьи {sum(item[1] for item in my_family_height)} см')
    return

height()
